<!DOCTYPE html>
<!-- TODO
  - irtijal2020
  - img_graph_cut
  - https://ahmadsoliman.github.io/55555/55555.html
  - 
<!------------------------------------------------------------------------------
  Hi!
  --
  Welcome to this slice of internet.

  [You are viewing the source code for mnzaki's personal website.]

  I am Mina; my unix username is "mnzaki"
  I am mnzakisol on twitter
  I am mnzaki on github and gmail

  [[The recommended zoom level is 50 monospaced lines per screen]]
  [The introductions end abruptly----!--!-!>
<!--><html>                              <!-->
<!----><head>                                <!--->
<!------><title>Welcome to mnzaki's nginx!</title><!---->
<!--------\_____________________________________/<!----->
<!--------/                                     \<!----->
<!--------\_____________________________________/<!----->
<!--------/                                     \<!----->
<!--------|     This Space Feels Titular        |<!----->
<!--------\_____________________________________/<!----->
<!--------/                                     \<!----->
<!--------\_____________________________________/<!----->
<!--------\_____________________________________/<!----->
<!--------/                                     \<!----->
<!--------\_____________________________________/<!----->
<!--------\_____________________________________/<!----->
<!--------\_____________________________________/<!----->
<!--------/                                     \<!----->
<!--------\_____________________________________/<!----->
<!--------\_____________________________________/<!----->
<!--------\_____________________________________/<!----->
<!--------\_____________________________________/<!----->
<!--------/                                     \<!----->
<!--------\--------------><style>
body {
  width: 50vw ;margin: 0  auto;min-width: 242px         ;
  font-family :     sans-serif                          ;
	background  :      url(./itworks.jpg)                ;}
  a.itworks:hover                                       {
  color: khaki;}         a.itworks:link                 {



              opacity      :1     ;
              background   :black ;


                           text-shadow:              42px
                                                     42px
                           4.2px  grey                  ;
                           color: violet               ;}
                          .itworks                      {
                         font-size: 124%;









                                        /*****************  /****/
                                       position:relative;  /****/
                                      /********/opacity:  /****/
                                     /*****************  /****/
                                    /*****************  /****/
                                   /*****************  /****/
                                  /*****************  /****/
                                 /*****************  /****/
                                /*****************  /****/
                               /*****************  /****/
                              /*****************  /****/
                             /*****************  /****/
                            /*****************  /****/
                           /*****************  /****/
                          /*****************  /****/
                         /*****************  /****/    42
                        /*****************  /****/     ;}
                       /****************   /***<!-------|-->
                      \**/</style>              <!------|-->
</head>                                          <!-----|-->
<body> <div                 class=                "itworks">
                                                    <!--|-->
                  <h1>Welcome to My nginx!</h1>     <!--|-->
<p>If you see this page,      my   (mnzaki's)       <!--|-->
                                    nginx web       <!--|-->
                                        server      <!--|-->
                                             remains<!--|-->
                                             successfully    installed
                                                    <!--|-->    and
                             working.               <!--|-->
                                                    <!--|-->
                                                    <!--|-->
                                                    <!--|-->
                             Further configuration may not be required
                              
                              

</p>














<p>For online documentation and support please refer to
<a class="itworks" href="listing/">nginx.org</a>.<br/>
Commercial support is available at
<a href="https://duckduckgo.com/?q=let+me+google+that+for+you">nginx.com</a>.<br/>
</p>


<p><em>Thank you for using nginx.</em></p>
</div>
</body>
</html>
